This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: edbv_C_3.aux
The style file: plain.bst
Database file #1: edbv_lit.bib
Warning--I didn't find a database entry for "Nobody06"
Warning--there's a number but no volume in canny1
Warning--empty journal in houghnote1
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4370 characters,
and the built_in function-call counts, 893 in all, are:
= -- 89
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 63
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 72
format.name$ -- 10
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 33
(There were 3 warnings)
