\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}}
\citation{lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierungsfragen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zeitplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{4}}
\bibstyle{plain}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{5}}
